@font-face {
	font-family: 'Dancing Script';
	src: url(./fonts/DancingScript-VariableFont_wght.ttf);
}

@font-face {
	font-family: 'Playfair Display';
	src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
	font-family: 'Hullist';
	src: url(./fonts/Hullist.otf);
}

@font-face {
	font-family: 'Raleway';
	src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

:root {
	--light-pink: rgb(255, 217, 223);
	--font-grey: rgb(72, 74, 78);
	--hot-pink: rgb(215, 72, 134);
}

* {
	color: var(--font-grey);
}

body {
	margin: 0;
}

#content {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

#logo {
	font-family: 'Dancing Script';
	font-size: 2rem;
	cursor: pointer;
}

#tabs button {
	font-family: 'Raleway';
	font-size: 1rem;
	letter-spacing: 0.2rem;
	background-color: transparent;
	color: var(--font-grey);
	border: none;
	cursor: pointer;
}

#tabs button:hover {
	font-weight: 500;
	border-bottom: 2px solid var(--hot-pink);
}

#hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
	gap: 40px;
	background: url(./assets/home/hero-bg.png) no-repeat;
	background-size: cover;
	padding: 40px 30px;
	text-align: center;
}

#heading {
	font-size: 3rem;
	font-weight: 600;
	text-shadow: 1px 1px 1px rgb(88, 85, 85);
}

#location {
	color: var(--hot-pink);
}

#description {
	font-size: 1.8rem;
}

#actions {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

#actions button {
	display: flex;
	align-items: center;
	gap: 8px;
	font-family: 'Raleway';
	font-size: 1rem;
	letter-spacing: 0.1rem;
	border: 1px solid;
	background-color: white;
	padding: 16px 30px;
	cursor: pointer;
}

#actions button:hover {
	background-color: var(--light-pink);
	font-weight: 500;
	border: 1.5px solid;
}

#actions .icon {
	width: 40px;
	height: auto;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Raleway';
}

#about-us {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

#about-us .card {
	display: flex;
	align-items: center;
	gap: 16px;
	font-size: 1.2rem;
	border-radius: 12px;
	height: 200px;
	width: 400px;
	padding: 20px;
}

#about-us img {
	width: 180px;
	height: auto;
}

.card div {
	text-align: center;
	height: 80%;
}

#about-us .title {
	font-family: 'Playfair Display';
	font-weight: 600;
	color: var(--hot-pink);
}

#policies {
	text-align: center;
	background-color: rgb(255, 216, 222);
	width: 100%;
	padding: 20px;
}

span.emphasis {
	font-weight: 500;
}
